<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="前端工程师,最帅的甘斌,重庆,HTML5代码">
<meta name="author" contefnt="甘斌">
<meta name="description" content="重庆 前端工程师 甘斌的个人网站,主要用于应聘及承接个人网站制作项目">
<title>前端工程师甘斌</title>
<!-- 引入Bootstrap-->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<!-- 阿里定制图标  *******************************-->
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<!-- 插件 妹子CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
<!--定制 CSS  -->
<link rel="stylesheet" href="css/style.css" type="text/css">

<!-- HTML5 Shim和Respond  IE8支持HTML5元素和媒体查询的情况 -->
<!-- 警告: Respond.js 没起作用:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
<div class="container">
	<!-- 分组显示 -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand page-scroll" href="#page-top"><img src="img/ganbin.png" alt="logodayana"></a>
	</div>
	<!-- 导航条切换 -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li class="">
			<a class="page-scroll" href="#page-top">主页</a>
			</li>
			<li class="active">
			<a class="page-scroll" href="#about">关于老甘</a>
			</li>
			<li>
			<a class="page-scroll" href="#services">服务项目</a>
			</li>
			<li>
			<a class="page-scroll" href="#portfolio">业务流程</a>
			</li>
			<li>
			<a class="page-scroll" href="#pricing">定制网站</a>
			</li>
			<li>
			<a class="page-scroll" href="#contact">联系我吧</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

<!-- 主体内容部分
================================================== -->
<div id="carousel-example-generic" class="carousel intro slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	<!-- 幻灯片部分 -->
	<div class="carousel-inner" role="listbox">
		<!-- 第一张图 -->
		<div class="item active" style="background-image:url(img/banner01.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated bounceInDown" class="">
				多希望我是一个富有才华，低调而内敛的人，重要的是<br/>——富有！</h2>
				<h1 data-animation="animated bounceInUp" class="">
				我是老甘  </h1>
				<br />
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated fadeInLeft">欢迎 你</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated fadeInRight">查看 更多</a>
			</div>
		</div>
		<!--  第二张图 -->
		<div class="item" style="background-image:url(img/banner02.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated zoomInLeft">
					感谢您的莅临，我是一名：
				</h2>
				<h1 data-animation="animated zoomInRight">
				Web 前端工程师	</h1>
				<br />
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated bounceIn">欢迎 你</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated bounceIn">查看 更多</a>
			</div>
		</div>
		<!--  第一张图 -->
		<div class="item" style="background-image:url(img/banner03.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated bounceInLeft">
				如果觉得我适合您所提供的岗位</h2>
				<h1 data-animation="animated bounceInRight"> 
					那么请联系我
				</h1>
				 <br />
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated zoomInRight">欢迎 你</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated zoomInRight">查看 更多</a>
			</div>
		</div>
		<!-- /.item -->
	</div>
	<!-- /.carousel-inner 小圆盘 -->
	<!-- Controls (currently displayed none from style.css)-->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
</div>
<!-- /.carousel -->

<!-- Section About
================================================== -->
<section id="about">
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1 text-center">
			<h2 class="section-heading">主要工作职责<br>&amp; 我的 <b>履历</b></h2>
			<hr>
			<p>
				 能够及时修复上线项目的 bug,实现前端业务逻辑和各种页面特效以及交互效果,处理浏览器兼容性问题,持续优化项目体验和页面响应速度,配合后台开发人员完成数据交互.
			</p>
			<p>
				 我的履历:2017.06-2018.11     	武汉金XX网络科技有限公司          web前端开发及维护.<br />
				        
			</p>
			<p>
				 项目介绍及主要内容: 参与完成了多个项目内容,主要倾向为公司内网系统,详细情况请联系本人
			</p>
	</div>
</div>
</div>
</section>

<!-- Section 关于
================================================== -->
<section class="no-padding">
<div class="equal-heights w-middle">
<div class="col-md-4 bg-primary" style="height: 337px;">
	<div class="box">
		<h2>不断的学习</h2>
		<p>
			 疯狂的程序员决不是靠狂妄和拼命的程序员，而是能够脚踏实地，持续努力的程序员，一个程序员真正做到这两点，技术上去后，唯一能限制他的只有想象力，到那个时候才算“疯狂的程序员”.
		</p>
		<a href="./css/HTML5Element.html" class="btn btn-round btn-white btn-xl">HTML5元素周期表</a>
	</div>
</div>
<div class="col-md-4" style="height: 337px;">
	<img src="img/15409583599756820_200478990_H360.jpg" alt="">
</div>
<div class="col-md-4 bg-dark" style="height: 337px;">
	<div class="box">
		<h2>真正 <b>有用的方案</b></h2>
		<p>
			 任何一个工具，它的一个最重要的、同时也是最难以做到的方面就是对那些学习使用这个工具的人在使用习惯上的影响。如果这个工具是一种编程语言，那么，这种影响——不管我们是否喜欢——将是一种思考习惯上的影响.
		</p>
	</div>
</div>
</div>
<div class="equal-heights w-middle">
<div class="col-md-4 bg-gray" style="height: 313px;">
	<div class="box">
		<h2>给自己 <b>馈赠</b></h2>
		<p>
			 土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。.
		</p>
	</div>
</div>
<div class="col-md-4 bg-darkgray" style="height: 313px;">
	<div class="box">
		<h2>爱情 <b>友谊和图书</b></h2>
		<p>
			 我需要三件东西：爱情友谊和图书。然而这三者之间何其相通！炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友.
		</p>
	</div>
</div>
<div class="col-md-4 bg-gray" style="height: 313px;">
	<div class="box">
		<h2>我的 <b>青春</b></h2>
		<p>
			 如果我浪费了自己的年龄，那是挺可悲的。因为我的青春只能持续一点儿时间——很短的一点儿时间.
		</p>
	</div>
</div>
</div>
</section>
<div class="clearfix">
</div>

<!-- Section 服务项目
================================================== -->
<section id="services">
<div class="container">
<div class="row">
	<div class="col-lg-12 text-center">
		<h2 class="section-heading">我的 <b>技能</b></h2>
		<hr class="primary">
	</div>
</div>
</div>
<div class="container">
<div class="row">
	<!-- begin 1st row -->
	<div class="col-lg-4 col-md-6 text-center">
		<div class="service-box">
			<div class="iconbox bg-primary">
				<i class="iconfont icon-jiangbei  wow bounceIn text-fade" style="visibility: hidden; animation-name: none;font-size: 40px; "></i>
			</div>
			<h3>DIV+CSS 页面布局</h3>
			<p class="text-muted">
				 熟悉w3c标准，了解DOM重构、HTML语义化，浏览器兼容问题，网页性能优化。
			</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 text-center">
		<div class="service-box">
			<div class="iconbox bg-dark">
				<i class="iconfont icon-yun wow bounceIn text-fade" data-wow-delay=".1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;font-size: 40px;"></i>
			</div>
			<h3>HTML5 技术开发</h3>
			<p class="text-muted">
				 了解HTML5新特性,rem、vm响应式布局和弹性盒布局，百分比自适应布局，掌握CSS3动画技术。
			</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 text-center">
		<div class="service-box">
			<div class="iconbox bg-primary">
				<i class="iconfont icon-xinwenbaozhi wow bounceIn text-fade" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;font-size: 40px;"></i>
			</div>
			<h3>Vue React</h3>
			<p class="text-muted">
				 了解NG、express，掌握Mint-ui、Element-ui、Ant Design定制使用。
			</p>
		</div>
	</div>
</div>
<!-- end 1st row -->
<br>
<div class="row">
	<!-- begin 2nd row -->
	<div class="col-lg-4 col-md-6 text-center">
		<div class="service-box">
			<div class="iconbox bg-dark">
				<i class="iconfont icon-flower_circle wow bounceIn text-fade" style="visibility: hidden; animation-name: none;font-size: 40px;"></i>
			</div>
			<h3>Node.js</h3>
			<p class="text-muted">
				 熟悉Node.js+MongoDB、PHP +MySQL后台开发方式,熟悉AJAX/JSON,正则表达式,反向代理。
			</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 text-center">
		<div class="service-box">
			<div class="iconbox bg-primary">
				<i class="iconfont icon-zimuw wow bounceIn text-fade" data-wow-delay=".1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;font-size: 34px;"></i>
			</div>
			<h3>插件库</h3>
			<p class="text-muted">
				 Swiper、Zepto、Animate等插件/库，能使用bootstrap快速构建页面。
			</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 text-center">
		<div class="service-box">
			<div class="iconbox bg-dark">
				<i class="iconfont icon-diannao wow bounceIn text-fade" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;font-size: 32px;"></i>
			</div>
			<h3>jQuery与DOM</h3>
			<p class="text-muted">
				jQuery与DOM的操作及事件处理，了解动态绑定事件的原理，掌握动画的处理。
			</p>
		</div>
	</div>
</div>
<!-- end 2nd row -->
</div>
</section>
<div class="clearfix">
</div>

<!-- Section 照片组
================================================== -->
<section class="no-padding">
<div class="col-md-4 bg-primary no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
	<img src="img/1626080940557619487.jpg" alt="" class="img-responsive">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
				 老甘挺适合贵公司的工作的,他为人合善,并且具有良好的沟通能力，综合素质良好，自学能力优秀，能够将自己所学很好的应用到工作中，对于工作尽职尽责!
			</p>
		</div>
	</div>
</div>
<h2>那么请与我致电</h2>
<p>
	 期待您的信息
</p>
<div class="team-social">
	<a href="#"><i class="iconfont icon-tuite"></i></a>
	<a href="#"><i class="iconfont icon-in"></i></a>
	<a href="#"><i class="iconfont icon-baidu"></i></a>
	<a href="#"><i class="iconfont icon-facebook"></i></a>
	<a href="#"><i class="iconfont icon-weixin"></i></a>
</div>
</div>
<div class="col-md-4 bg-dark no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
	<img src="img/15408891683128287_178392616_H800.jpg" alt="" class="img-responsive">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
				 而他最大的缺点就是对于代码过于执着,总是想用最风骚的代码来呈现世人!
			</p>
		</div>
	</div>
</div>
<h2>如果  您不满意</h2>
<p>
	 那么 是我不够好
</p>
<div class="team-social">
	<a href="#"><i class="iconfont icon-tuite"></i></a>
	<a href="#"><i class="iconfont icon-in"></i></a>
	<a href="#"><i class="iconfont icon-baidu"></i></a>
	<a href="#"><i class="iconfont icon-facebook"></i></a>
	<a href="#"><i class="iconfont icon-weixin"></i></a>
</div>
</div>
<div class="col-md-4 bg-primary no-padding teambox">
<div class="team-thumb overlay-image view-overlay">
	<img src="img/15409094088021933_185753901_H800.jpg" alt="" class="img-responsive">
	<div class="mask team_quote">
		<div class="port-zoom-link">
			<p>
				 而最困扰老甘的就是生活的一成不变,从而失去前进的动力!
			</p>
		</div>
	</div>
</div>
<h2>代码 </h2>
<p>
	 永不辜负谁
</p>
<div class="team-social">
	<a href="#"><i class="iconfont icon-tuite"></i></a>
	<a href="#"><i class="iconfont icon-in"></i></a>
	<a href="#"><i class="iconfont icon-baidu"></i></a>
	<a href="#"><i class="iconfont icon-facebook"></i></a>
	<a href="#"><i class="iconfont icon-weixin"></i></a>
</div>
</div>
</section>
<div class="clearfix">
</div>

<!-- Section 小图标
================================================== -->
<section id="testimonials">
<div class="container">
<div class="row">
	<div class="col-md-12" data-wow-delay="0.2s">
		<div class="carousel slide" data-ride="carousel" id="quote-carousel">
			<!-- Bottom Carousel Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#quote-carousel" data-slide-to="0" class=""><img class="img-responsive " src="img/testimonial1.jpg" alt="">
				</li>
				<li data-target="#quote-carousel" data-slide-to="1" class="active"><img class="img-responsive" src="img/testimonial2.jpg" alt="">
				</li>
			</ol>
			<!-- Carousel Slides / Quotes -->
			<div class="carousel-inner text-center">
				<!-- Quote 1 -->
				<div class="item">
					<div class="beque">
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<p>The suffering of life is a lot of, so we can not be too sensitive for every minor injury. In the face of life and suffering, the spirit of the strong and indifferent is our best weapon against evil and life accident.
								</p>
								<small>John·Locke</small>
							</div>
						</div>
					</div>
				</div>
				<!-- Quote 2 -->
				<div class="item active">
					<div class="beque">
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<p>
									Higher-level and complex labor is the manifestation of a labor force that requires a higher education cost than a normal labor force, and its production requires more labor time. Therefore, it has a higher value.	</p>
								<small>Karl Heinrich·Marx</small>
							</div>
						</div>
					</div>
				</div>
				<!-- End Quote 2 -->
			</div>
			<!-- Carousel Buttons Next/Prev -->
			<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="iconfont icon-zuoyou1" style="font-size: 32px;"></i></a>
			<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="iconfont icon-zuoyou"style="font-size: 32px;"></i></a>
		</div>
	</div>
</div>
</div>
</section>

<!-- Section 爱好
================================================== -->
<section id="funfacts" class="parallax parallax-image" style="background-image:url(img/bgs.jpg);">
<div class="wrapsection">
<div class="container">
	<div class="parallax-content">
		<div class="row">
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="iconfont icon-shuidi" style="font-size: 36px;"></i>
					</div>
					<h2 class="counter" data-from="0" data-to="294" data-speed="2500"></h2>
					<h4>客户满意度</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="iconfont icon-jiangbei" style="font-size: 40px;"></i>
					</div>
					<h2 class="counter" data-from="0" data-to="163" data-speed="2500"></h2>
					<h4>收到表彰数</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="iconfont icon-zhifeiji" style="font-size: 32px;"></i>
					</div>
					<h2 class="counter" data-from="0" data-to="317" data-speed="2500"></h2>
					<h4>收到信息数</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<i class="iconfont icon-geren" style="font-size: 36px;"></i>
					</div>
					<h2 class="counter" data-from="0" data-to="458" data-speed="2500"></h2>
					<h4>客户群体数</h4>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</section>
<div class="clearfix">
</div>

<!-- Section 组合
================================================== -->
<section id="portfolio">
<div class="container">
<div class="row">
	<div class="col-lg-12 text-center">
		<h2 class="section-heading"><b>承接 个人定制 网站业务（纯老甘手工打造）</b></h2>
		<hr class="primary">
		<br>
	</div>
</div>
</div>
<div class="container-fluid">
<div class="row no-gutter">
	<div class="col-lg-4 col-sm-6">
		<a href="#" class="portfolio-box">
		<img src="img/awesome_dayana_women_01.jpg" class="img-responsive" alt="">
		<div class="portfolio-box-caption">
			<div class="portfolio-box-caption-content">
				<div class="project-category text-faded">
					 小清新风格网站
				</div>
				<div class="project-name">
					 专属于自己的Web网站	 与众不同
				</div>
			</div>
		</div>
		</a>
	</div>
	<div class="col-lg-4 col-sm-6">
		<a href="#" class="portfolio-box">
		<img src="img/awesome_dayana_women_02.jpg" class="img-responsive" alt="">
		<div class="portfolio-box-caption">
			<div class="portfolio-box-caption-content">
				<div class="project-category text-faded">
					 商务风格网站
				</div>
				<div class="project-name">
					 展现更好的工作风格  体现真正的严谨、独特
				</div>
			</div>
		</div>
		</a>
	</div>
	<div class="col-lg-4 col-sm-6">
		<a href="#" class="portfolio-box">
		<img src="img/awesome_dayana_women_03.jpg" class="img-responsive" alt="">
		<div class="portfolio-box-caption">
			<div class="portfolio-box-caption-content">
				<div class="project-category text-faded">
					 人生纪实网站
				</div>
				<div class="project-name">
					 以单独的网页记录自己人生的轨迹
				</div>
			</div>
		</div>
		</a>
	</div>
	<div class="col-lg-4 col-sm-6">
		<a href="#" class="portfolio-box">
		<img src="img/112217319_1538360751335_mthumb.jpg" class="img-responsive" alt="">
		<div class="portfolio-box-caption">
			<div class="portfolio-box-caption-content">
				<div class="project-category text-faded">
					 重大纪念日网站
				</div>
				<div class="project-name">
					 纪念自己人生的每一个重大时刻
				</div>
			</div>
		</div>
		</a>
	</div>
	<div class="col-lg-4 col-sm-6">
		<a href="#" class="portfolio-box">
		<img src="img/awesome_dayana_women_05.jpg" class="img-responsive" alt="">
		<div class="portfolio-box-caption">
			<div class="portfolio-box-caption-content">
				<div class="project-category text-faded">
					 独特的人生回忆
				</div>
				<div class="project-name">
					 纪录人生的点点滴滴
				</div>
			</div>
		</div>
		</a>
	</div>
	<div class="col-lg-4 col-sm-6">
		<a href="#" class="portfolio-box">
		<img src="img/awesome_dayana_women_04.jpg" class="img-responsive" alt="">
		<div class="portfolio-box-caption">
			<div class="portfolio-box-caption-content">
				<div class="project-category text-faded">
					 家庭网站
				</div>
				<div class="project-name">
					 定制属于自己家庭的网站
				</div>
			</div>
		</div>
		</a>
	</div>
</div>
</div>
</section>

<!-- Section 价格
================================================== -->
<section id="pricing" class="no-padding">
<div class="container">
<div class="row">
	<div class="col-lg-12 text-center">
		<h2 class="section-heading"><b>个人定制价格</b></h2>
		<hr class="primary">
		<br>
	</div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="wow-pricing-table col-md-4">
		<div class="wow-pricing">
			<div class="wow-pricing-header">
				<h5>单纯定制服务</h5>
				<div class="wow-pricing-cost">
					 ￥498.99
				</div>
				<div class="wow-pricing-per">
					 免费维护期： 一个月
				</div>
			</div>
			<div class="wow-pricing-content">
				<ul>
					<li>每天维护费用0.5元</li>
					<li>每天流量费用1元</li>
					<li>修改数据免费</li>
					<li>按月收费</li>
				</ul>
			</div>
			<div class="wow-pricing-button">
				<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=uc7OzpeMiIqPjIqJiI75yMiX2tbU" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">纯网页上线价格</span></a>
			</div>
		</div>
	</div>
	<!-- /.col-md-4 -->
	<div class="wow-pricing-table col-md-4">
		<div class="wow-pricing featured">
			<div class="wow-pricing-header">
				<h5>一年服务价格</h5>
				<div class="wow-pricing-cost">
					 ￥998.99
				</div>
				<div class="wow-pricing-per">
					 维护期： 一年
				</div>
			</div>
			<div class="wow-pricing-content">
				<ul>
					<li>每天维护费包干</li>
					<li>每天流量费用包干</li>
					<li>修改数据免费</li>
					<li>按年收费</li>
				</ul>
			</div>
			<div class="wow-pricing-button">
				<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=uc7OzpeMiIqPjIqJiI75yMiX2tbU" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">年度包干价格</span></a>
			</div>
		</div>
	</div>
	<!-- /.col-md-4 -->
	<div class="wow-pricing-table col-md-4">
		<div class="wow-pricing">
			<div class="wow-pricing-header">
				<h5>十年服务价格</h5>
				<div class="wow-pricing-cost">
					 ￥9500.99
				</div>
				<div class="wow-pricing-per">
					 维护期： 十年
				</div>
			</div>
			<div class="wow-pricing-content">
				<ul>
					<li>每天维护费包干</li>
					<li>每天流量费用包干</li>
					<li>赠送一次更换页面风格</li>
					<li>按旬收费</li>
				</ul>
			</div>
			<div class="wow-pricing-button">
				<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=uc7OzpeMiIqPjIqJiI75yMiX2tbU" class="wow-button buttonprice" target="_self" rel="nofollow"><span class="wow-button-inner">十年包干价格</span></a>
			</div>
		</div>
	</div>
	<!-- /.col-md-4 -->
</div>
</div>
</section>
<div class="clearfix">
</div>

<!-- Section 价格
================================================== -->
<section>
<div class="equal-heights w-middle">
<div class="col-md-4 bg-primary" style="height: 348px;">
	<div class="box">
		<h2>我 <b>以为</b></h2>
		<p>
			 我曾经认为自己是个太空人，我花了好长一段时间，才发现我只是一名星球之间的寂寞舞者。
		</p>
		<a href="http://alloyteam.github.io/gopng" class="btn btn-round btn-white btn-xl">精灵图</a>
	</div>
</div>
<div class="col-md-4" style="height: 348px;">
	<img src="img/defa59a82b03bae42b029fc564d710b9.jpg" alt="">
</div>
<div class="col-md-4 bg-dark" style="height: 348px;">
	<div class="box">
		<h2><b>我</b> 渴望</h2>
		<p>
			 我渴望随着命运指引的方向，心平气和地、没有争吵、悔恨、羡慕，笔直走完人生旅途。.
		</p>
	</div>
</div>
</div>
</section>
<div class="clearfix">
</div>

<!-- Section 时间中线
================================================== -->
<section id="tline">
<div class="container">
<div class="row">
	<div class="col-lg-12 text-center">
		<h2 class="section-heading"><b>老甘的时间线</b></h2>
	</div>
</div>
</div>
<br>
<div class="container">
<div class="row">
	<div class="col-md-12">
		<ul class="tline-holder">
			<!-- tline ITEM-->
			<li class="tline-item-left wow fadeInLeft" style="visibility: hidden; animation-name: none;">
			<div class="tline-item-content">
				<div class="date-icon iconfont icon-huojian">
				</div>
				<div class="tline-item-txt text-right">
					<div class="meta">
						 April 1990
					</div>
					<h3>光荣  诞生</h3>
					<p>
						 用代码行数来评估程序的开发进度，就好比是拿重量来评估一个飞机的建造进度　　　　　　　　　　　　　　　　　.
					</p>
				</div>
			</div>
			</li>
			<!-- /tline-->
			<!-- tline-->
			<li class="tline-item-right wow fadeInRight" style="visibility: hidden; animation-name: none;">
			<div class="tline-item-content">
				<div class="date-icon iconfont icon-xiangji">
				</div>
				<div class="tline-item-txt text-left">
					<div class="meta">
						 December 2013
					</div>
					<h3>投身  商场</h3>
					<p>
						 程序不是年轻的专利，但是，他属于年轻　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.
					</p>
				</div>
			</div>
			</li>
			<!-- /tline-->
			<!-- tline-->
			<li class="tline-item-left wow fadeInLeft" style="visibility: hidden; animation-name: none;">
			<div class="tline-item-content">
				<div class="date-icon iconfont icon-jingjirenjinglikehumianxingcopy">
				</div>
				<div class="tline-item-txt text-right">
					<div class="meta">
						 November 2016
					</div>
					<h3>朝花  夕拾</h3>
					<p>
						 作为一个程序员，郁闷的事情是，面对一个代码块，却不敢去修改。更糟糕的是，这个代码块还是自己写的　　　　　.
					</p>
				</div>
			</div>
			</li>
			<!-- /tline-->
			<!-- tline-->
			<li class="tline-item-right wow fadeInRight" style="visibility: hidden; animation-name: none;">
			<div class="tline-item-content">
				<div class="date-icon iconfont icon-laba">
				</div>
				<div class="tline-item-txt text-left">
					<div class="meta">
						 September 2018
					</div>
					<h3>朝闻  夕死</h3>
					<p>
						程序员和上帝打赌要开发出更大更好——傻瓜都会用的软件。而上帝却总能创造出更大更傻的傻瓜。所以，上帝总能赢.
					</p>
				</div>
			</div>
			</li>
			<!-- /tline-->
			<li class="tline-start">
			<div class="tline-start-content">
				<div class="tline-start-icon">
				</div>
				<a href="#" class="btn btn-primary bgn-xl wow zoomIn" style="visibility: hidden; animation-name: none;">START</a>
			</div>
			</li>
		</ul>
	</div>
</div>
</div>
</section>

<!-- Section 社交
================================================== -->
<section id="social" class="parallax parallax-image" style="background-image:url(img/bgimg.jpg);">
<div class="overlay" style="background:#222;opacity:0.5;">
</div>
<div class="wrapsection">
<div class="container">
	<div class="parallax-content">
		<div class="row wow fadeInLeft" style="visibility: hidden; animation-name: none;">
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="#"><i class="iconfont icon-tuite" style="font-size: 32px;"></i></a>
					</div>
					<h4>推特</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="#"><i class="iconfont icon-facebook" style="font-size: 32px;"></i></a>
					</div>
					<h4>脸谱</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="#"><i class="iconfont icon-baidu" style="font-size: 32px;"></i></a>
					</div>
					<h4>百度</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="funfacts text-center">
					<div class="icon">
						<a href="#"><i class="iconfont icon-weixin" style="font-size: 32px;"></i></a>
					</div>
					<h4>微信</h4>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</section>
<div class="clearfix">
</div>

<!-- section content
================================================== -->
<section id="contact">
<div class="container">
<div class="row">
	<div class="col-md-8 col-md-offset-2 text-center">
		<h2 class="section-heading">联系 <b>我</b></h2>
		<hr class="primary">
		<p>
			 对我的感觉如何？ 如果觉得本人还行， 那么请给我打电话或发送电子邮件吧，我会尽快给您回复!
		</p>
		<div class="regularform">
			<div class="done">
				<div class="alert alert-success">
					<button type="button" class="close" data-dismiss="alert">×</button>
					感谢你的访问. 再  见 !
				</div>
			</div>
			<div  id="contactform" class="text-left">
				<input name="name" type="text" class="col-md-6 norightborder" placeholder="你的 名字 *">
				<input name="email" type="email" class="col-md-6" placeholder="E-mail  *">
				<textarea name="comment" class="col-md-12" placeholder="信息 内容 *"></textarea>
				 	<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=uc7OzpeMiIqPjIqJiI75yMiX2tbU" style="text-decoration:none;">
				 		<input type="submit" id="submit"   class="contact submit btn btn-primary btn-xl" value="启用邮箱">
					 </a>
			</div>
		</div>
	</div>
</div>
</div>
</section>

<!-- section foot
================================================== -->
<section class="bg-dark">
<div class="container">
<div class="row">
	<div class="col-md-12 text-center">
		<h1 class="bottombrand wow flipInX" style="visibility: hidden; animation-name: none;">GanBin</h1>
		<p>Copyright © 2018.解释权归老甘所有.<a target="_blank" href="#">GanBin</a></p>
	</div>
</div>
</div>
</section>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
<script src="js/wow.min.js"></script>	
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>